APP_NAME="AMG Owners Surabaya"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost:8080

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=notice

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=amg_owners
DB_USERNAME=amguser
DB_PASSWORD=amgpassword

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mail.hartonomotor-group.com
MAIL_PORT=587
MAIL_USERNAME=amg.owner@hartonomotor-group.com
MAIL_PASSWORD="p@ssword#582"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=amg.owner@hartonomotor-group.com
MAIL_FROM_NAME="AMG Owners Surabaya"

VITE_APP_NAME="${APP_NAME}"
